# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT= # team: marcelo-vizcarra, project: scaffold-87261

CONVEX_URL=

# Same as NEXT_PUBLIC_CONVEX_URL but ends in .site
NEXT_PUBLIC_CONVEX_SITE_URL=

# Your local site URL
SITE_URL=http://localhost:3000

BETTER_AUTH_SECRET=

# Neynar API Key
NEYNAR_API_KEY=